[supervisord] 
nodaemon=true
      
[program:database]
#command=
stdout_events_enabled=true
stderr_events_enabled=true

[program:postgres]
#command=
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysql]
#command=
stdout_events_enabled=true
stderr_events_enabled=true

[program:modoboa]
#command=
stdout_events_enabled=true
stderr_events_enabled=true

[program:amavis]
#command=
stdout_events_enabled=true
stderr_events_enabled=true

[program:clamav]
#command=
stdout_events_enabled=true
stderr_events_enabled=true

[program:dovecot]
#command=
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:razor]
#command=
stdout_events_enabled=true
stderr_events_enabled=true

[program:postfix]
#command=
stdout_events_enabled=true
stderr_events_enabled=true

[program:spamassassin]
#command=
stdout_events_enabled=true
stderr_events_enabled=true

[program:uwsgi]
#command=
stdout_events_enabled=true
stderr_events_enabled=true
